<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./src/styles.css" />
		<title>Curriculum Vitae</title>
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container container">
					<div class="header__body">
						<nav class="header__nav">
							<ul class="header__list">
								<li class="header__item">
									<a class="header__button button" href="#hero">Summary</a>
								</li>
								<li class="header__item">
									<a class="header__button button" href="#skills">Skills</a>
								</li>
								<li class="header__item">
									<a class="header__button button" href="#code">Code</a>
								</li>
								<li class="header__item">
									<a class="header__button button" href="#projects">Projects</a>
								</li>
								<li class="header__item">
									<a class="header__button button" href="#education">Education</a>
								</li>
								<li class="header__item">
									<a class="header__button button" href="#languages">Languages</a>
								</li>
							</ul>
						</nav>
						<button class="header__toggle-theme toggle-theme" type="button">☀</button>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section hero" id="hero">
					<div class="hero__container container">
						<div class="hero__body">
							<div class="hero__text">
								<span class="hero__description">Hi, my name is</span>
								<h1 class="hero__heading">Vladislav Flinski</h1>
								<p class="hero__summary">
									I am a frontend web developer. I like programming. It's fun and interesting. I
									have several completed JavaScript training projects. Now I'm learning React to
									become even better at development. I would like to work in a team with a good
									mentor to get a great experience and improve my skills.
								</p>
							</div>
							<div class="hero__image-wrapper">
								<img
									class="hero__image"
									src="./src/assets//images/avatar.png"
									alt="avatar"
									width="150"
									height="150"
								/>
							</div>
						</div>
					</div>
				</section>
				<section class="section skills" id="skills">
					<div class="skills__container container">
						<div class="skills__body">
							<h2 class="skills__heading">Tools and technologies I possess</h2>
							<p class="skills__description">
								Below are the technologies and tools I use for web development and application
								design.
							</p>
							<ul class="skills__list">
								<li class="skills__item">
									<button class="skills__button button" type="button">HTML</button>
								</li>
								<li class="skills__item">
									<button class="skills__button button" type="button">CSS</button>
								</li>
								<li class="skills__item">
									<button class="skills__button button" type="button">SASS</button>
								</li>
								<li class="skills__item">
									<button class="skills__button button" type="button">BEM</button>
								</li>
								<li class="skills__item">
									<button class="skills__button button" type="button">JavaScript</button>
								</li>
								<li class="skills__item">
									<button class="skills__button button" type="button">React</button>
								</li>
								<li class="skills__item">
									<button class="skills__button button" type="button">Vite</button>
								</li>
								<li class="skills__item">
									<button class="skills__button button" type="button">Git, GitHub</button>
								</li>
								<li class="skills__item">
									<button class="skills__button button" type="button">Figma</button>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="section code" id="code">
					<div class="code__container container">
						<div class="code__body">
							<h2 class="code__heading">Code sample from this project</h2>
							<p class="code__description">
								Here is a piece of code from that application. It is responsible for creating
								animations on the page.
							</p>
							<div class="code__field">
								<div class="code__field-heading">
									<div class="code__circles">
										<div class="code__circle code__circle--pink"></div>
										<div class="code__circle code__circle--orange"></div>
										<div class="code__circle code__circle--green"></div>
									</div>
									<div class="code__title">script.js</div>
								</div>
								<div class="code__field-body">
									<pre class="code__code-wrapper">
										<code class="code__code">
export default defineConfig(({ command, mode, isSsrBuild, isPreview }) => {
  if (command === 'serve') {
    return {
      // dev specific config
    }
  } else {
    // command === 'build'
    return {
      // build specific config
    }
  }
})
										</code>
									</pre>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section projects" id="projects">
					<div class="projects__container container">
						<div class="projects__body">
							<h2 class="projects__heading">My projects</h2>
							<p class="projects__description">
								These are my practice projects. I will add my pet projects and work projects to this
								section in the future.
							</p>
							<div class="projects__wrapper">
								<ul class="projects__list">
									<li class="projects__item">
										<a class="projects__link" href="#">
											<img
												class="projects__image"
												src="./src/assets/images/projects/fitness.jpg"
												alt="Kropp fitness website"
												width="197"
												height="591"
												loading="lazy"
											/>
											<div class="projects__name">Kropp fitness</div>
										</a>
									</li>
									<li class="projects__item">
										<a class="projects__link" href="#">
											<img
												class="projects__image"
												src="./src/assets/images/projects/todo.jpg"
												alt="Todo application"
												width="197"
												height="591"
												loading="lazy"
											/>
											<div class="projects__name">Task list</div>
										</a>
									</li>
									<li class="projects__item">
										<a class="projects__link" href="#">
											<img
												class="projects__image"
												src="./src/assets/images/projects/bankist.jpg"
												alt="Bankist website"
												width="197"
												height="591"
												loading="lazy"
											/>
											<div class="projects__name">Bankist website</div>
										</a>
									</li>
									<li class="projects__item">
										<a class="projects__link" href="#">
											<img
												class="projects__image"
												src="./src/assets/images/projects/mapty.jpg"
												alt="Mapty application"
												width="197"
												height="591"
												loading="lazy"
											/>
											<div class="projects__name">Mapty app</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="section education" id="education">
					<div class="education__container container">
						<div class="education__body">
							<h2 class="education__heading">Education</h2>
							<p class="education__description">
								Here is a list of courses taken, tutorials, and educational information.
							</p>
							<ul class="education__list">
								<li class="education__item">
									<div class="education__card">
										<div class="education__title">W3Schools</div>
										<a class="education__link" href="#" target="_blank">Follow the link →</a>
									</div>
								</li>
								<li class="education__item">
									<div class="education__card">
										<div class="education__title">JavaScript.info</div>
										<a class="education__link" href="#" target="_blank">Follow the link →</a>
									</div>
								</li>
								<li class="education__item">
									<div class="education__card">
										<div class="education__title">Udemy</div>
										<a class="education__link" href="#" target="_blank">Follow the link →</a>
									</div>
								</li>
								<li class="education__item">
									<div class="education__card">
										<div class="education__title">RS School</div>
										<a class="education__link" href="#" target="_blank">Follow the link →</a>
									</div>
								</li>
								<li class="education__item">
									<div class="education__card">
										<div class="education__title">Hogwarts School</div>
										<a class="education__link" href="#" target="_blank">Follow the link →</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer"></footer>
		</div>
		<script src="./src/script.js"></script>
	</body>
</html>
